<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/search_tracks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Треки"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все результаты"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_artists_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Артисты"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все результаты"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_albums_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Альбомы"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все результаты"/>

    </LinearLayout>

</LinearLayout>