<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/login_form_vertical_margin"
        android:layout_marginHorizontal="@dimen/login_form_horizontal_margin"
        android:inputType="text"
        android:autofillHints="login"
        tools:ignore="LabelFor"
        android:hint="@string/login_hint"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/login_form_vertical_margin"
        android:layout_marginHorizontal="@dimen/login_form_horizontal_margin"
        android:inputType="textPassword"
        android:autofillHints="password"
        tools:ignore="LabelFor"
        android:hint="@string/password_hint"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/login_form_vertical_margin"
        android:text="@string/log_in"
        android:background="@color/last_fm_red" />

    <TextView
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>