<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/base_indent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/tag_shortlist_image_size"
        android:layout_height="@dimen/tag_shortlist_image_size"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/image"
        android:layout_alignTop="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_alignBottom="@id/image"
        android:gravity="center"
        android:textSize="@dimen/album_shortlist_text_size"
        android:textColor="@color/text_color"/>

</RelativeLayout>